{
    "name": "arsw-proyecto",
    "version": "1.0.0",
    "description": "![](img/Titulo.PNG)",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PhillipMarin117/ARSW-Proyecto.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/PhillipMarin117/ARSW-Proyecto/issues"
    },
    "homepage": "https://github.com/PhillipMarin117/ARSW-Proyecto#readme",
    "dependencies": {
        "ably": "^1.2.11",
        "dotenv": "^10.0.0",
        "express": "^4.17.1"
    }
}